# Remap prefix from 'Ctrl-b' to 'Ctrl-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Do you like scrolling?
set -Q history-limit 10000

# Don't rename windows automatically
set-option -g allow-rename off

# Set search mode editor
set-window-option -g mode-keys vi

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reload config file
#bind r source-file ~/.tmux.conf

# Enable tmux logging plugin (https://github.com/tmux-plugins/tmux-logging)
#run-shell /opt/tmux-logging/logging.tmux
